### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>

Section: misc
Priority: optional
Standards-Version: 3.9.2
Package: gstreamer-wolf
Version: 1.22.0
Depends: libc6, libcap2, libcap2-bin, libdw1, libglib2.0-0, libunwind8,
          zlib1g, liborc-0.4-0, libdrm2, libva2, libmfx1, libpulse0, libxdamage1, libx265-199, libopus0,
          libegl1, libgl1, libgles2, libudev1, libva-drm2, libva-wayland2, libva-x11-2, libva2,
          libwayland-client0, libx11-6, libxrandr2, libvpl2, libzxing2, libopenexr-3-1-30, librsvg2-2, libwebp7,
          libcairo2, libcairo-gobject2, libjpeg8, libopenjp2-7, liblcms2-2, libzbar0
Provides: gstreamer, libgstreamer1.0-0
Description: Manually built from git

# Homepage: <enter URL here; no default>
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc d>
# Links: <pair of space-separated paths; First is path symlink points >
# Files: <pair of space-separated paths; First is file to include, sec>
#  <more pairs, if there's more than one file to include. Notice the s>